{
  "manifest_version": 3,
  "name": "TeamsFlow Pro",
  "version": "2.0",
  "description": "Kanban Full-Screen e Respostas Rápidas para Microsoft Teams",
  "permissions": ["storage"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://teams.microsoft.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["kanban.html", "responses.html", "icons/*.png"],
      "matches": ["https://teams.microsoft.com/*"]
    }
  ]
}