
{
  "manifest_version": 3,
  "name": "TeamsFlow Pro",
  "version": "1.1",
  "description": "Kanban e Respostas Rápidas nativos para MS Teams",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://teams.microsoft.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "sidebar.js", "sidebar.css", "logo.png"],
      "matches": ["https://teams.microsoft.com/*"]
    }
  ],
  "host_permissions": ["https://teams.microsoft.com/*"]
}
